server {
    listen  80;
    listen [::]:80;
    server_name tstats.ddns.net;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # reverse proxy to backend
    location /api {
        proxy_pass http://192.168.1.196:8080;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
